<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:layout_marginStart="16dp"
    android:layout_marginEnd="16dp"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/card_bg_primergreen50"
            android:elevation="36dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="24dp"
                android:layout_centerVertical="true">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:layout_weight="5">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:src="@drawable/logo1"
                        android:layout_gravity="center" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical"
                    android:layout_weight="1">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="DigiTeam"
                        android:textColor="@color/colorNeutralGray900"
                        android:textSize="16sp"
                        android:fontFamily="@font/nunito_bold" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Digital Together Everyone Achieve More \nJabar Digital Service"
                        android:textColor="@color/colorNeutralGray600"
                        android:textSize="12sp"
                        android:fontFamily="@font/rubik_regular" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--=============David===============-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:layout_centerVertical="true">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="44dp"
                    android:layout_height="44dp"
                    android:src="@drawable/ellipse1"
                    android:layout_gravity="center" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="2dp"
                    android:text="Dias Eka Fredianto, S.Kom, B.IT"
                    android:textColor="@color/colorNeutralGray900"
                    android:textSize="16sp"
                    android:fontFamily="@font/nunito_bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="UI Designer"
                    android:textColor="@color/colorNeutralGray600"
                    android:textSize="14sp"
                    android:fontFamily="@font/rubik_regular" />
            </LinearLayout>
        </LinearLayout>

        <!--=============David===============-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/card_bg_white"
            android:elevation="36dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:text="Jam Kerja Bulan Ini"
                    android:textColor="@color/colorHighEmphasis"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito_bold" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="Jam kerja kamu bulan ini: 130.53 Jam"
                    android:textColor="@color/colorPrimerBlue900"
                    android:textSize="14sp"
                    android:fontFamily="@font/rubik_regular" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_progressbar800">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="130.53 JAM"
                            android:gravity="center"
                            android:textColor="@color/colorWhite"
                            android:textSize="20sp"
                            android:fontFamily="@font/nunito_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="38dp"
                        android:layout_weight="3"
                        android:background="@drawable/bg_progressbar300">
                        <ImageView
                            android:layout_width="16dp"
                            android:layout_height="16dp"
                            android:layout_marginLeft="50dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vectorprogressbar" />
                    </LinearLayout>
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="24dp"
                    android:text="Batas Minimum Jam Kerja 170 jam/bulan"
                    android:textColor="@color/colorNeutralGray600"
                    android:textSize="12sp"
                    android:fontFamily="@font/rubik_regular" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_progressbar800_2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Checkin"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:fontFamily="@font/nunito_bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--=============David===============-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/card_bg_white"
            android:elevation="36dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="16dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="24dp"
                    android:text="Laporan Kamu"
                    android:textColor="@color/colorHighEmphasis"
                    android:textSize="20sp"
                    android:fontFamily="@font/nunito_bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="Maret"
                            android:textColor="@color/colorPrimerGreen900"
                            android:textSize="16sp"
                            android:fontFamily="@font/nunito_bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen300" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen800" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen800" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen800" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen800" />
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:weightSum="5"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen800" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen300" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen300" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen300" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">

                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen800" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:text="April"
                            android:textColor="@color/colorPrimerGreen900"
                            android:textSize="16sp"
                            android:fontFamily="@font/nunito_bold" />
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="5"
                            android:orientation="horizontal">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen800" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen800" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen800" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen300" />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="1">
                                <Button
                                    android:layout_width="28dp"
                                    android:layout_height="28dp"
                                    android:background="@color/colorPrimerGreen300" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginTop="24dp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_progressbar800_2">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Buat Laporan"
                        android:gravity="center"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:fontFamily="@font/nunito_bold" />
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <!--=============David===============-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="24dp"
            android:background="@drawable/card_bg_white"
            android:elevation="36dp">
            <!-- empat -->
            <LinearLayout
                android:id="@+id/linlayempat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vector1" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Izin"
                            android:gravity="center"
                            android:textColor="@color/colorNeutralGray600"
                            android:textSize="14sp"
                            android:fontFamily="@font/nunito_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vector2" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Kehadiran"
                            android:gravity="center"
                            android:textColor="@color/colorNeutralGray600"
                            android:textSize="14sp"
                            android:fontFamily="@font/nunito_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vector3" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Laporan"
                            android:gravity="center"
                            android:textColor="@color/colorNeutralGray600"
                            android:textSize="14sp"
                            android:fontFamily="@font/nunito_bold" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:layout_weight="1">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vector4" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Agenda"
                            android:gravity="center"
                            android:textColor="@color/colorNeutralGray600"
                            android:textSize="14sp"
                            android:fontFamily="@font/nunito_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vector3" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Booking"
                            android:gravity="center"
                            android:textColor="@color/colorNeutralGray600"
                            android:textSize="14sp"
                            android:fontFamily="@font/nunito_bold" />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:src="@drawable/vector5" />
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Wiki"
                            android:gravity="center"
                            android:textColor="@color/colorNeutralGray600"
                            android:textSize="14sp"
                            android:fontFamily="@font/nunito_bold" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>